# Employee-management-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/employeeroster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/employeeroster/: AdminActivity.java  AdminUpdateUserActivity.java  AttendanceAdapter.java  AttendanceManager.java  CompanyNewsActivity.java  CompanyNewsAdapter.java  CreateUser.java  CreateUserActivity.java  DeleteUserActivity.java  DisplayListFragment.java  EmployeeDashboardActivity.java  EmployeeProfile.java  FirebaseInitializer.java  ForgotPasswordActivity.java  GeneralWorkerActivity.java  LeaveRequest.java  LeaveRequestActivity.java  LeaveRequestAdapter.java  LoginActivity.java  LogoutActivity.java  ManageShiftSwapsActivity.java  ManagerActivity.java  MeetingScheduleAdapter.java  PendingLeaveRequestsActivity.java  RosterActivity.java  RosterManager.java  ScheduleAdapter.java  ShiftManager.java  ShiftManagerFragment.java  ShiftSwapRequestsAdapter.java  SplashScreenActivity.java  StoreUserDetails.java  SwapShiftActivity.java  TimeOffManagerActivity.java  TimeOffRequestsAdapter.java  TrackAttendanceActivity.java  ViewRosterActivity.java  ViewScheduleActivity.java
app/src/main/java/com/employeeroster/data/model/: LeaveRequest.java
app/src/main/java/com/employeeroster/data/repository/: AttendanceRepository.java  AuthRepository.java  RosterManager.java  StoreUserDetails.java  UserRepository.java
app/src/main/java/com/employeeroster/ui/activity/: AdminActivity.java  AdminUpdateUserActivity.java  CompanyNewsActivity.java  CreateUserActivity.java  DeleteUserActivity.java  EmployeeDashboardActivity.java  EmployeeProfile.java  ForgotPasswordActivity.java  GeneralWorkerActivity.java  LeaveRequestActivity.java  LoginActivity.java  LogoutActivity.java  ManageShiftSwapsActivity.java  ManagerActivity.java  PendingLeaveRequestsActivity.java  RosterActivity.java  ShiftManager.java  SplashScreenActivity.java  SwapShiftActivity.java  TimeOffManagerActivity.java  TrackAttendanceActivity.java  ViewRosterActivity.java  ViewScheduleActivity.java
app/src/main/java/com/employeeroster/ui/adapter/: AttendanceAdapter.java  CompanyNewsAdapter.java  LeaveRequestAdapter.java  MeetingScheduleAdapter.java  ScheduleAdapter.java  ShiftSwapRequestsAdapter.java  TimeOffRequestsAdapter.java
app/src/main/java/com/employeeroster/ui/fragment/: DisplayListFragment.java  ShiftManagerFragment.java
app/src/main/java/com/employeeroster/util/: FirebaseInitializer.java  Result.java  ResultCallback.java
app/src/main/java/com/employeeroster/viewmodel/: CreateUserViewModel.java  LoginViewModel.java
app/src/main/res/drawable/: edit_text_background.xml  ic_app_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_update_user.xml  activity_attendance_manager.xml  activity_company_news.xml  activity_create_user.xml  activity_delete_user.xml  activity_employee_dashboard.xml  activity_employee_profile.xml  activity_forgot_password.xml  activity_general_worker.xml  activity_leave_request.xml  activity_login.xml  activity_logout.xml  activity_manage_shift_swaps.xml  activity_manager.xml  activity_pending_leave_requests.xml  activity_roster.xml  activity_scheduler.xml  activity_shift_manager.xml  activity_splash_screen.xml  activity_swap_shift.xml  activity_time_off_manager.xml  activity_track_attendance.xml  activity_view_roster.xml  activity_view_schedule.xml  fragment_shift_manager.xml  item_meeting_schedule.xml  item_news.xml  leave_request_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/employeeroster/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
