plugins {
    alias(libs.plugins.android.application)

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

// Function to read .env file
def getEnvValue(String key, String defaultValue = "") {
    def envFile = file('.env')
    if (envFile.exists()) {
        def lines = envFile.readLines()
        for (line in lines) {
            // Skip comments and empty lines
            if (line && !line.trim().startsWith("#")) {
                def parts = line.split("=", 2)
                if (parts.length == 2 && parts[0].trim() == key) {
                    return parts[1].trim()
                }
            }
        }
    }
    return defaultValue
}

android {
    namespace 'com.employeeroster'
    compileSdk 34

    defaultConfig {
        applicationId "com.employeeroster"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Load app-specific environment variables from .env file
        buildConfigField "String", "API_KEY", "\"${getEnvValue('API_KEY', '')}\""
        buildConfigField "String", "SECRET_KEY", "\"${getEnvValue('SECRET_KEY', '')}\""
        buildConfigField "String", "ENCRYPTION_KEY", "\"${getEnvValue('ENCRYPTION_KEY', '')}\""
        buildConfigField "String", "JWT_SECRET", "\"${getEnvValue('JWT_SECRET', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.4.0')

    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'com.google.firebase:firebase-functions:20.1.1'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'



    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    // https://firebase.google.com/docs/android/setup#available-libraries
}
