<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <!-- res/layout/activity_company_news.xml -->
    <ListView
        android:id="@+id/news_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
