<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- res/layout/leave_request_item.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/leave_type_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave Type" />

        <TextView
            android:id="@+id/start_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date" />

        <TextView
            android:id="@+id/end_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date" />

        <TextView
            android:id="@+id/notes_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes" />

        <Button
            android:id="@+id/approve_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve" />

        <Button
            android:id="@+id/reject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject" />
    </LinearLayout>


</LinearLayout>